<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <link rel="shortcut icon" type="image/png" href=""> 
    <title>Apple | All New Products</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">
    /* <!-- STYLES RESET START --> */
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: inherit; }
        /* Stops email clients resizing small text. */
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        /* Stops Outlook from adding extra spacing to tables. */
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        /* Fixes webkit padding issue. */
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        /* Uses a better rendering method when resizing images in IE. */
        img {-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {text-decoration: none;}
        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *, .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {display: none !important;opacity: 0.01 !important;}
        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {color: inherit !important;}
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {display: none !important;}
        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {min-width: 320px !important;}
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {min-width: 375px !important;}
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {min-width: 414px !important;}
        }
    /* <!-- STYLES RESET END --> */

    /* <!-- CUSTOM STYLES START --> */
        .primary{ background: #F5F5F7; }
        .bg_white{ background: #ffffff; }
        .bg_black{ background: #000000; }
        .email-section{}
        
        /*BUTTON*/
        .btn{ padding: 10px 10px; display: inline-block;}
        .btn.btn-white-outline{ border-radius: 0px; background: transparent; border: 1px solid ; color: #ffffff; }
        /* Removes unwanted ':before' styling in gmail */
        .btn::before{background-image: none !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 0px !important; content: ''; display: block !important; height: 0px !important; margin-right: 0px !important; opacity: 0 !important; width: 0px !important;}
        
        h1,h2,h3,h4,h5,h6{ font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","Helvetica Neue","Helvetica","Arial",sans-serif; color: #000000; margin-top: 0; font-weight: 400; }
        body{ font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Apple Legacy Chevron","Helvetica Neue","Helvetica","Arial",sans-serif; font-weight: 400; font-size: 15px; color: #000000; }
        a{ color: #2997FF;}
        
        /*LOGO*/
        .logo { width:  !important; }
        
        /*HERO*/
        .hero{ position: relative; z-index: 0; }
        
        /*FOOTER*/
        .footer{ color: #86868b;}
        
        /* MEDIA QUERIES START*/
        /* MEDIA QUERIES END*/
    /* <!-- CUSTOM STYLES END --> */
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #0E0E0E; font-family: 'SF Pro Text','Myriad Set Pro','SF Pro Icons','Apple Legacy Chevron','Helvetica Neue','Helvetica','Arial',sans-serif; font-size: 15px; color: #ffffff; font-weight: 400;" bgcolor="#0e0e0e">
    <center style="width: 100%; background-color: #0e0e0e;" bgcolor="#0e0e0e">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto; background-color:#F5F5F7" class="email-container" bgcolor="#F5F5F7">
        
            <!-- =============BODY START============= -->

            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;">
                <!-- NEW PRODUCTS SECTION START-->
                <tr>
                    <td valign="top" align="center" style="padding: 80px 0 90px 0; " bgcolor="#000000">
                        <h2 style="font-size: 45px; color: #ffffff; line-height: 52px; margin: 0; padding-bottom: 25px;">
                            All&#8259;new products
                            <br>
                            from the top down.
                        </h2>
                        <div valign="top">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="125%" strokecolor="#ffffff" fillcolor="#000000">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:lighter;">Watch the keynote</center>
                            </v:roundrect>
                            <![endif]-->
                            <a href="#" style="background-color:#000000;border:1.5px solid #ffffff;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:lighter;line-height:35px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">
                                Watch the keynote 
                                <span style="vertical-align: middle; font-size: 8px; border: 1.25px solid #ffffff; border-radius: 50px; padding: 4px 5px 4px 6px;">&#9658;</span>
                            </a>
                        </div>
                    </td>
                </tr>
                <!-- NEW PRODUCTS SECTION END-->

                <!-- MAIN CONTENT WRAPPER START-->
                <tr>
                    <td valign="top" align="center" bgcolor="#F5F5F7" style="padding: 60px 0;" class="primary">
                        
                        <!-- main content section start -->
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="92.5%" role="presentation" style="min-width: 92.5%;" bgcolor="#F5F5F7" >
                            
                            
                            <!-- iphone 11 pro section -->
                            <tr>
                                <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#000000">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 50px 0 0 0;" bgcolor="#000000" class="bg-black">
                                                <h2 style="font-size: 35px; color: #ffffff;  margin: 0; padding-bottom: 5px;">
                                                    iPhone 11 Pro
                                                </h2>
                                                <h3 style="font-size: 20px; font-weight: 500; color: #ffffff; margin: 0; padding-bottom: 15px; letter-spacing:.5px;">
                                                    Pro cameras. Pro display. 
                                                    <br>
                                                    Pro performance.
                                                </h3>
                                                <p style="font-size: 15px; color: #ffffff; margin: 0; padding-bottom: 20px;">
                                                    From $24.95/mo. or $599 with trade&#8259;in.&#42;
                                                </p>
                                                <p style="font-size: 15px; color: #868686; font-weight: normal; margin: 0; padding-bottom: 15px;">
                                                    Pre&#8259;order starting at 5:00 a.m. PDT on 9.13
                                                </p>
                                                <p style="margin: 0; padding-bottom: 5px;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#000000">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:transparent;color:#2997FF;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">
                                                            Learn more<span> &rang;</span>
                                                        </a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 15px;">
                                                <table cellpadding="0" cellspacing="0" border="0" height="460" width="100%" id="iphoneProImgContainer">
                                                    <tr>
                                                        <td background="img1-iphone11-pro.png" bgcolor="#000000" valign="top" style="background-position: center;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:450px;">
                                                              <v:fill type="tile" src="img1-iphone11-pro.png" color="#000000" />
                                                              <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                              </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- iphone 11 pro section -->

                            
                            <!-- iphone 11 section -->
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 50px 0 0 0;" bgcolor="#ffffff" class="bg-white">
                                                <h2 style="font-size: 35px; color: #000000; font-weight: 500;margin: 0; padding-bottom: 5px;">
                                                    iPhone 11
                                                </h2>
                                                <h3 style="font-size: 20px; font-weight: 600; color: #000000; margin: 0; padding-bottom: 15px; letter-spacing:.5px;">
                                                    Just the right amount
                                                    <br>
                                                    of everything.
                                                </h3>
                                                <p style="font-size: 15px; color: #000000; margin: 0; padding-bottom: 20px;">
                                                    From $16.62/mo. or $399 with trade&#8259;in.&#42;
                                                </p>
                                                <p style="font-size: 15px; color: #868686; font-weight: normal; margin: 0; padding-bottom: 15px;">
                                                    Pre&#8259;order starting at 5:00 a.m. PDT on 9.13
                                                </p>
                                                <p style="margin: 0; padding-bottom: 5px;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:transparent;color:#2997FF;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">
                                                            Learn more<span> &rang;</span>
                                                        </a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 5px; padding-bottom:30px">
                                                <table cellpadding="0" cellspacing="0" border="0" height="360" width="100%" id="iphoneImgContainer">
                                                    <tr>
                                                        <td background="vid2-iphone11.gif" bgcolor="#ffffff" valign="top" style="background-position: center;" >
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:360px;">
                                                              <v:fill type="tile" src="img2-iphone11.png" color="#ffffff" />
                                                              <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                              </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- iphone 11 section -->


                            <!-- watch section -->
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 50px 0 0 0;" bgcolor="#ffffff" class="bg-white">
                                                <img src="logo-apple-watch.png"  width="120" style="margin: 0; padding-bottom: 5px;">
                                                
                                                <h3 style="font-size: 20px; font-weight: 600; color: #000000; margin: 0; padding-bottom: 15px; letter-spacing:.5px;">
                                                    Introducing Series 5.
                                                    <br>
                                                    New Always&#8259;On Retina display.
                                                    <br>
                                                    Pair any case with any band in the 
                                                    <br>
                                                    Apple Watch Studio.
                                                </h3>

                                                <p style="margin: 0; padding-bottom: 5px;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:70px;" arcsize="167%" stroke="f" fillcolor="#0071E3">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:#0071E3;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:300;line-height:35px;text-align:center;text-decoration:none;width:70px;-webkit-text-size-adjust:none;">Order</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </p>
                                                
                                                <p style="margin: 0; padding-bottom: 5px;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:transparent;color:#2997FF;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">
                                                            Learn more<span> &rang;</span>
                                                        </a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 5px; padding-bottom:25px">
                                                <table cellpadding="0" cellspacing="0" border="0" height="600" width="100%" id="watchImgContainer">
                                                    <tr>
                                                        <td background="vid3-watch.gif" bgcolor="#ffffff" valign="top" style="background-position: center;" >
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:280px;">
                                                              <v:fill type="tile" src="img3-watch.png" color="#ffffff" />
                                                              <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                              </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- watch section -->


                            <!-- ipad section -->
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#ffffff">
                                        <tr>
                                            <td valign="top" align="center" style="padding: 50px 0 0 0;" bgcolor="#ffffff" class="bg-white">
                                                <img src="logo-apple-ipad.png"  width="120" style="margin: 0; padding-bottom: 5px;">
                                                
                                                <h3 style="font-size: 20px; font-weight: 600; color: #000000; margin: 0; padding-bottom: 15px; letter-spacing:.5px;">
                                                    A larger 10.2&#8259;inch Retina display,
                                                    <br>
                                                    full&#8259;size Smart Keyboard support,
                                                    <br>
                                                    and the new iPadOS.
                                                </h3>

                                                <p style="margin: 0; padding-bottom: 5px;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:70px;" arcsize="167%" stroke="f" fillcolor="#0071E3">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:#0071E3;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:300;line-height:35px;text-align:center;text-decoration:none;width:70px;-webkit-text-size-adjust:none;">Order</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </p>
                                                
                                                <p style="margin: 0; padding-bottom: 5px;">
                                                    <div>
                                                        <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#ffffff">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color:transparent;color:#2997FF;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">
                                                            Learn more<span> &rang;</span>
                                                        </a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </div>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 5px; padding-bottom:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" height="177" width="100%" id="watchImgContainer">
                                                    <tr>
                                                        <td background="img4-ipad.png" bgcolor="#ffffff" valign="top" style="background-position: center;" >
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:177px;">
                                                              <v:fill type="tile" src="img4-ipad.png" color="#ffffff" />
                                                              <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div align="center">
                                                                <img src="vid4-ipad.gif" style="min-width: 175px; max-width: 27.75%; padding-top: 8px;">
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                              </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- ipad section -->


                            <!-- tv+ section -->
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#ffffff">
                                        
                                        <tr>
                                            <td style="padding-top: 0px; padding-bottom:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" height="360" width="100%" id="watchImgContainer">
                                                    <tr>
                                                        <td background="img5-tv.png" bgcolor="#ffffff" valign="top" style="background-position: center;" >
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:360px;">
                                                              <v:fill type="tile" src="img5-tv.png" color="#ffffff" />
                                                              <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" height="360" width="100%" id="watchImgContainer">
                                                                    <tr>
                                                                        <td valign="top" align="center" style="padding: 50px 0 0 0;" bgcolor="transparent">
                                                                            <img src="logo-apple-tv.png"  width="75" style="margin: 0; padding-bottom: 10px;">
                                                                            
                                                                            <h3 style="font-size: 20px; font-weight: 500; color: #ffffff; margin: 0; padding-bottom: 5px; letter-spacing:.5px;">
                                                                                Stories to believe in.
                                                                            </h3>
                                                                            <p style="font-size: 14px; font-weight: 400; color: #ffffff; margin: 0; padding-bottom: 5px; letter-spacing:.5px;">
                                                                                Watch on the Apple TV app.&#42;&#42;
                                                                            </p>
                                                                            <p style="font-size: 14px; font-weight: 400; color: #ffffff; margin: 0; padding-bottom: 5px;">
                                                                                November 1.
                                                                            </p>
                                                                            <p style="margin: 0; padding-bottom: 5px;">
                                                                                <div>
                                                                                    <!--[if mso]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#ffffff">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                    <![endif]-->
                                                                                    <a href="#" style="background-color:transparent;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">
                                                                                        Learn more<span> &rang;</span>
                                                                                    </a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:rect>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                              </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- tv+ section -->


                            <!-- arcade section -->
                            <tr>
                                <td style="padding-top: 10px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#7A7A7A">
                                        
                                        <tr>
                                            <td style="padding-top: 0px; padding-bottom:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" height="360" width="100%" id="watchImgContainer">
                                                    <tr>
                                                        <td background="img6-arcade(bg-blur).png" bgcolor="#7A7A7A" valign="top" style="background-position: center;" >
                                                        <!-- <td background="https://thumbs.gfycat.com/PleasingWatchfulChrysomelid-size_restricted.gif" bgcolor="##A7A7A" valign="top" style="background-position: center;" > -->
                                                            
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:360px;">
                                                              <v:fill type="tile" src="img6-arcade(bg-blur).png" color="#7A7A7A" />
                                                              <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" height="440" width="100%" id="watchImgContainer">
                                                                    <tr>
                                                                        <td valign="top" align="center" style="padding: 50px 0 0 0;" bgcolor="transparent">
                                                                            <img src="logo-apple-arcade.png"  width="120" style="margin: 0; padding-bottom: 10px;">
                                                                            
                                                                            <h3 style="font-size: 20px; font-weight: 500; color: #ffffff; margin: 0; padding-bottom: 5px; letter-spacing:.5px;">
                                                                                Play extraordinary.
                                                                            </h3>
                                                                            <p style="font-size: 14px; font-weight: 400; color: #ffffff; margin: 0; padding-bottom: 5px; letter-spacing:.5px;">
                                                                                Find it on the App Store.&#42;&#42;
                                                                            </p>
                                                                            <p style="font-size: 14px; font-weight: 400; color: #ffffff; margin: 0; padding-bottom: 5px;">
                                                                                September 19.
                                                                            </p>
                                                                            <p style="margin: 0; padding-bottom: 5px;">
                                                                                <div>
                                                                                    <!--[if mso]>
                                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#7A7A7A0">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                    <![endif]-->
                                                                                    <a href="#" style="background-color:transparent;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">
                                                                                        Learn more<span> &rang;</span>
                                                                                    </a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:rect>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" id="watchImgContainer">
                                                                                <tr>
                                                                                    <td background="vid6-arcade.gif" bgcolor="#7A7A7A" valign="top" style="background-position: center; background-size:cover; " >
                                                                                    <!-- <td background="https://thumbs.gfycat.com/PleasingWatchfulChrysomelid-size_restricted.gif" bgcolor="#7A7A7A" valign="top" style="background-position: center;" > -->
                                                                                        
                                                                                        <!--[if gte mso 9]>
                                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width:356px;height:1178px;">
                                                                                          <v:fill type="tile" src="img6-arcade(bg-noblur).png" color="#7A7A7A" />
                                                                                          <v:textbox inset="0,0,0,0">
                                                                                        <![endif]-->
                                                                                        <div align="center" valign="middle" >
                                                                                            <img src="img6-arcade(bg-phone)wbgc.png" align="center">
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                              </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- arcade section -->
                            
                            

                        </table>
                        <!-- main content section end -->

                    </td>
                </tr>
                <!-- MAIN CONTENT WRAPPER END-->

            </table>

            <!-- =============BODY END============= -->

            <!-- =============FOOTER START============= -->
            
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;">
                <tr>
                    <td valign="top" style="">

                    </td>
                </tr>
            </table>

            <!-- =============FOOTER END============= -->

        </div>
    </center>
</body>
</html>